info face="Yu Mincho Demibold" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=190
char id=0       x=46   y=0    width=18   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=10      x=46   y=0    width=18   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=33      x=504  y=23   width=5    height=17   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=233  y=78   width=9    height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=35      x=381  y=44   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=36      x=34   y=0    width=12   height=23   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=139  y=23   width=19   height=19   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=38      x=395  y=44   width=17   height=17   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=39      x=242  y=78   width=5    height=8    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=23   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=23   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=163  y=78   width=9    height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=388  y=61   width=15   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=44      x=247  y=78   width=5    height=8    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=45      x=336  y=78   width=7    height=4    xoffset=0    yoffset=10   xadvance=7    page=0    chnl=0 
char id=46      x=323  y=78   width=5    height=5    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=47      x=79   y=0    width=12   height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=325  y=44   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=235  y=44   width=10   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=245  y=44   width=12   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=51      x=257  y=44   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=306  y=23   width=13   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=53      x=269  y=44   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=281  y=44   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=55      x=292  y=44   width=11   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=303  y=44   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=314  y=44   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=58      x=503  y=61   width=5    height=12   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=345  y=61   width=5    height=15   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=360  y=61   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=61      x=287  y=78   width=14   height=6    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=374  y=61   width=14   height=14   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=63      x=336  y=44   width=11   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=347  y=44   width=18   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=65      x=373  y=23   width=18   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=66      x=391  y=23   width=15   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=67      x=406  y=23   width=16   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=68      x=422  y=23   width=18   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=69      x=440  y=23   width=15   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=70      x=455  y=23   width=14   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=71      x=469  y=23   width=17   height=17   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=72      x=486  y=23   width=18   height=17   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=73      x=0    y=44   width=9    height=17   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=263  y=0    width=11   height=21   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=9    y=44   width=17   height=17   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=76      x=26   y=44   width=15   height=17   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=77      x=41   y=44   width=21   height=17   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=78      x=193  y=23   width=18   height=18   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=79      x=62   y=44   width=18   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=80      x=80   y=44   width=14   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=81      x=274  y=0    width=18   height=21   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=82      x=94   y=44   width=17   height=17   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=83      x=111  y=44   width=13   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=84      x=124  y=44   width=17   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=85      x=141  y=44   width=17   height=17   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=86      x=158  y=44   width=18   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=87      x=211  y=23   width=23   height=18   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=176  y=44   width=17   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=89      x=193  y=44   width=17   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=90      x=210  y=44   width=16   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=91      x=64   y=0    width=8    height=22   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=365  y=44   width=16   height=17   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=93      x=72   y=0    width=7    height=22   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=150  y=78   width=13   height=10   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=95      x=343  y=78   width=12   height=3    xoffset=-1   yoffset=19   xadvance=10   page=0    chnl=0 
char id=96      x=280  y=78   width=7    height=6    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=470  y=61   width=11   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=98      x=234  y=23   width=13   height=18   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=99      x=481  y=61   width=11   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=247  y=23   width=13   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=101     x=492  y=61   width=11   height=12   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=102     x=260  y=23   width=10   height=18   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=103     x=197  y=61   width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=270  y=23   width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=105     x=226  y=44   width=9    height=17   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=292  y=0    width=7    height=21   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=107     x=284  y=23   width=14   height=18   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=108     x=298  y=23   width=8    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=0    y=78   width=20   height=12   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=110     x=20   y=78   width=14   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=34   y=78   width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=210  y=61   width=13   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=223  y=61   width=13   height=16   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=46   y=78   width=11   height=12   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=57   y=78   width=10   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=116     x=350  y=61   width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=67   y=78   width=14   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=81   y=78   width=13   height=12   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=94   y=78   width=18   height=12   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=120     x=445  y=61   width=13   height=13   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=121     x=236  y=61   width=14   height=16   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=112  y=78   width=11   height=12   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=123     x=16   y=0    width=9    height=23   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=299  y=0    width=3    height=21   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=125     x=25   y=0    width=9    height=23   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=301  y=78   width=15   height=6    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=161     x=504  y=0    width=5    height=18   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=162     x=412  y=44   width=11   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=163     x=423  y=44   width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=164     x=458  y=61   width=12   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=166     x=302  y=0    width=3    height=21   xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0 
char id=167     x=305  y=0    width=12   height=21   xoffset=4    yoffset=0    xadvance=19   page=0    chnl=0 
char id=168     x=328  y=78   width=8    height=5    xoffset=6    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=169     x=319  y=23   width=17   height=18   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=170     x=215  y=78   width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=171     x=172  y=78   width=10   height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=172     x=252  y=78   width=14   height=8    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=174     x=123  y=78   width=11   height=12   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=175     x=355  y=78   width=8    height=3    xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=176     x=266  y=78   width=7    height=7    xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=177     x=250  y=61   width=15   height=16   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=178     x=182  y=78   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=179     x=190  y=78   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=180     x=316  y=78   width=7    height=6    xoffset=8    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=181     x=265  y=61   width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=182     x=317  y=0    width=13   height=21   xoffset=3    yoffset=0    xadvance=20   page=0    chnl=0 
char id=183     x=323  y=78   width=5    height=5    xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=184     x=273  y=78   width=7    height=7    xoffset=1    yoffset=16   xadvance=10   page=0    chnl=0 
char id=185     x=198  y=78   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=186     x=224  y=78   width=9    height=9    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=187     x=205  y=78   width=10   height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=188     x=158  y=23   width=17   height=19   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=189     x=106  y=23   width=17   height=20   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=190     x=123  y=23   width=16   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=191     x=336  y=23   width=11   height=18   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=192     x=330  y=0    width=18   height=21   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=193     x=348  y=0    width=18   height=21   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=194     x=366  y=0    width=18   height=21   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=195     x=384  y=0    width=17   height=21   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=196     x=401  y=0    width=18   height=21   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=197     x=91   y=0    width=18   height=22   xoffset=-2   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=198     x=435  y=44   width=24   height=17   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=199     x=419  y=0    width=16   height=21   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=200     x=435  y=0    width=15   height=21   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=201     x=450  y=0    width=15   height=21   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=202     x=465  y=0    width=15   height=21   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=203     x=480  y=0    width=15   height=21   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=204     x=495  y=0    width=9    height=21   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=205     x=0    y=23   width=9    height=21   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=206     x=9    y=23   width=9    height=21   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=207     x=18   y=23   width=9    height=21   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=208     x=459  y=44   width=19   height=17   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=209     x=109  y=0    width=18   height=22   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=210     x=127  y=0    width=18   height=22   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=211     x=145  y=0    width=18   height=22   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=212     x=163  y=0    width=18   height=22   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=213     x=181  y=0    width=18   height=22   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=214     x=27   y=23   width=18   height=21   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=215     x=403  y=61   width=14   height=14   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=216     x=175  y=23   width=18   height=19   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=217     x=199  y=0    width=17   height=22   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=218     x=216  y=0    width=17   height=22   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=219     x=233  y=0    width=17   height=22   xoffset=0    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=220     x=45   y=23   width=17   height=21   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=221     x=62   y=23   width=17   height=21   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=222     x=478  y=44   width=14   height=17   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=223     x=347  y=23   width=14   height=18   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=224     x=492  y=44   width=11   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=225     x=0    y=61   width=11   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=226     x=11   y=61   width=11   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=227     x=22   y=61   width=11   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=228     x=279  y=61   width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=229     x=33   y=61   width=11   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=230     x=134  y=78   width=16   height=12   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=231     x=290  y=61   width=10   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=232     x=44   y=61   width=11   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=233     x=55   y=61   width=11   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=234     x=66   y=61   width=11   height=17   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=235     x=300  y=61   width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=236     x=503  y=44   width=8    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=237     x=77   y=61   width=8    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=238     x=85   y=61   width=8    height=17   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=239     x=311  y=61   width=8    height=16   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=240     x=361  y=23   width=12   height=18   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=241     x=93   y=61   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=242     x=107  y=61   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=243     x=119  y=61   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=244     x=131  y=61   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=245     x=143  y=61   width=12   height=17   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=246     x=319  y=61   width=12   height=16   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=247     x=417  y=61   width=16   height=14   xoffset=2    yoffset=3    xadvance=20   page=0    chnl=0 
char id=248     x=433  y=61   width=12   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=249     x=155  y=61   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=250     x=169  y=61   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=251     x=183  y=61   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=252     x=331  y=61   width=14   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=253     x=79   y=23   width=14   height=21   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=254     x=250  y=0    width=13   height=22   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=255     x=93   y=23   width=13   height=21   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
kernings count=927
kerning first=86 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=216 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=221 second=81 amount=-2
kerning first=79 second=87 amount=-1
kerning first=216 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=86 second=102 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=106 amount=-1
kerning first=87 second=110 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=112 amount=-2
kerning first=85 second=114 amount=-1
kerning first=86 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=195 second=118 amount=-1
kerning first=89 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=75 second=212 amount=-1
kerning first=221 second=216 amount=-2
kerning first=86 second=248 amount=-2
kerning first=214 second=192 amount=-1
kerning first=213 second=194 amount=-1
kerning first=86 second=195 amount=-2
kerning first=45 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=89 second=210 amount=-2
kerning first=196 second=211 amount=-1
kerning first=221 second=212 amount=-2
kerning first=86 second=225 amount=-2
kerning first=220 second=227 amount=-1
kerning first=220 second=232 amount=-1
kerning first=217 second=237 amount=-1
kerning first=86 second=241 amount=-1
kerning first=70 second=243 amount=-1
kerning first=80 second=244 amount=-1
kerning first=221 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=214 second=193 amount=-1
kerning first=217 second=103 amount=-1
kerning first=194 second=211 amount=-1
kerning first=208 second=196 amount=-1
kerning first=89 second=211 amount=-2
kerning first=87 second=249 amount=-1
kerning first=80 second=195 amount=-2
kerning first=194 second=121 amount=-1
kerning first=70 second=231 amount=-1
kerning first=86 second=235 amount=-2
kerning first=216 second=88 amount=-1
kerning first=221 second=210 amount=-2
kerning first=197 second=253 amount=-1
kerning first=84 second=229 amount=-2
kerning first=221 second=114 amount=-1
kerning first=86 second=192 amount=-2
kerning first=219 second=227 amount=-1
kerning first=76 second=89 amount=-1
kerning first=218 second=115 amount=-1
kerning first=87 second=109 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=233 amount=-2
kerning first=70 second=111 amount=-1
kerning first=253 second=46 amount=-1
kerning first=84 second=251 amount=-2
kerning first=218 second=234 amount=-1
kerning first=68 second=87 amount=-1
kerning first=210 second=87 amount=-1
kerning first=211 second=194 amount=-1
kerning first=196 second=81 amount=-1
kerning first=86 second=212 amount=-1
kerning first=197 second=210 amount=-1
kerning first=193 second=121 amount=-1
kerning first=211 second=195 amount=-1
kerning first=208 second=197 amount=-1
kerning first=80 second=100 amount=-1
kerning first=221 second=211 amount=-2
kerning first=85 second=103 amount=-1
kerning first=121 second=44 amount=-1
kerning first=218 second=235 amount=-1
kerning first=80 second=196 amount=-2
kerning first=220 second=241 amount=-1
kerning first=217 second=236 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=120 amount=-1
kerning first=84 second=228 amount=-2
kerning first=89 second=255 amount=-1
kerning first=194 second=255 amount=-1
kerning first=86 second=115 amount=-2
kerning first=197 second=216 amount=-1
kerning first=218 second=97 amount=-1
kerning first=217 second=243 amount=-1
kerning first=82 second=221 amount=-1
kerning first=85 second=241 amount=-1
kerning first=80 second=101 amount=-1
kerning first=218 second=248 amount=-1
kerning first=89 second=212 amount=-2
kerning first=65 second=87 amount=-2
kerning first=75 second=213 amount=-1
kerning first=213 second=88 amount=-1
kerning first=86 second=45 amount=-1
kerning first=220 second=239 amount=-1
kerning first=86 second=117 amount=-1
kerning first=194 second=212 amount=-1
kerning first=85 second=122 amount=-1
kerning first=214 second=194 amount=-1
kerning first=86 second=193 amount=-2
kerning first=221 second=115 amount=-1
kerning first=195 second=86 amount=-2
kerning first=87 second=120 amount=-1
kerning first=75 second=211 amount=-1
kerning first=192 second=71 amount=-1
kerning first=195 second=67 amount=-1
kerning first=211 second=196 amount=-1
kerning first=89 second=116 amount=-1
kerning first=221 second=232 amount=-2
kerning first=219 second=110 amount=-1
kerning first=217 second=241 amount=-1
kerning first=89 second=113 amount=-2
kerning first=197 second=84 amount=-1
kerning first=70 second=229 amount=-1
kerning first=195 second=89 amount=-1
kerning first=221 second=255 amount=-1
kerning first=70 second=228 amount=-1
kerning first=89 second=115 amount=-1
kerning first=217 second=122 amount=-1
kerning first=80 second=197 amount=-2
kerning first=86 second=97 amount=-2
kerning first=213 second=221 amount=-1
kerning first=221 second=112 amount=-2
kerning first=85 second=243 amount=-1
kerning first=68 second=86 amount=-1
kerning first=84 second=250 amount=-2
kerning first=89 second=234 amount=-2
kerning first=210 second=86 amount=-1
kerning first=195 second=87 amount=-2
kerning first=85 second=244 amount=-1
kerning first=86 second=213 amount=-1
kerning first=220 second=238 amount=-1
kerning first=216 second=89 amount=-1
kerning first=89 second=114 amount=-1
kerning first=65 second=89 amount=-1
kerning first=221 second=234 amount=-2
kerning first=65 second=67 amount=-1
kerning first=86 second=118 amount=-1
kerning first=89 second=235 amount=-2
kerning first=194 second=210 amount=-1
kerning first=217 second=242 amount=-1
kerning first=221 second=113 amount=-2
kerning first=211 second=197 amount=-1
kerning first=84 second=113 amount=-2
kerning first=68 second=196 amount=-1
kerning first=87 second=67 amount=-1
kerning first=192 second=67 amount=-1
kerning first=211 second=192 amount=-1
kerning first=83 second=255 amount=-1
kerning first=193 second=45 amount=-1
kerning first=88 second=45 amount=-1
kerning first=210 second=221 amount=-1
kerning first=217 second=248 amount=-1
kerning first=89 second=97 amount=-1
kerning first=68 second=221 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=230 amount=-1
kerning first=217 second=244 amount=-1
kerning first=219 second=224 amount=-1
kerning first=219 second=111 amount=-1
kerning first=208 second=194 amount=-1
kerning first=84 second=117 amount=-2
kerning first=192 second=87 amount=-2
kerning first=214 second=195 amount=-1
kerning first=219 second=245 amount=-1
kerning first=197 second=71 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=119 amount=-1
kerning first=196 second=199 amount=-1
kerning first=221 second=230 amount=-1
kerning first=196 second=118 amount=-1
kerning first=89 second=214 amount=-2
kerning first=194 second=214 amount=-1
kerning first=221 second=229 amount=-1
kerning first=87 second=224 amount=-1
kerning first=220 second=242 amount=-1
kerning first=193 second=84 amount=-1
kerning first=70 second=233 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=252 amount=-2
kerning first=210 second=88 amount=-1
kerning first=84 second=109 amount=-2
kerning first=89 second=232 amount=-2
kerning first=86 second=99 amount=-2
kerning first=76 second=87 amount=-1
kerning first=75 second=119 amount=-1
kerning first=217 second=239 amount=-1
kerning first=212 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=87 second=231 amount=-1
kerning first=218 second=114 amount=-1
kerning first=85 second=246 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=234 amount=-2
kerning first=84 second=231 amount=-2
kerning first=221 second=214 amount=-2
kerning first=208 second=65 amount=-1
kerning first=194 second=253 amount=-1
kerning first=89 second=253 amount=-1
kerning first=87 second=250 amount=-1
kerning first=213 second=86 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=248 amount=-1
kerning first=253 second=44 amount=-1
kerning first=219 second=228 amount=-1
kerning first=45 second=89 amount=-2
kerning first=70 second=115 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=45 amount=-1
kerning first=87 second=228 amount=-1
kerning first=85 second=239 amount=-1
kerning first=195 second=221 amount=-1
kerning first=214 second=197 amount=-1
kerning first=86 second=230 amount=-2
kerning first=80 second=242 amount=-1
kerning first=85 second=225 amount=-1
kerning first=220 second=122 amount=-1
kerning first=218 second=99 amount=-1
kerning first=80 second=194 amount=-2
kerning first=89 second=251 amount=-1
kerning first=217 second=246 amount=-1
kerning first=87 second=226 amount=-1
kerning first=220 second=248 amount=-1
kerning first=221 second=117 amount=-1
kerning first=219 second=105 amount=-1
kerning first=87 second=216 amount=-1
kerning first=89 second=99 amount=-2
kerning first=218 second=227 amount=-1
kerning first=80 second=192 amount=-2
kerning first=89 second=79 amount=-2
kerning first=193 second=199 amount=-1
kerning first=88 second=199 amount=-1
kerning first=87 second=252 amount=-1
kerning first=86 second=232 amount=-2
kerning first=79 second=221 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=244 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=112 amount=-1
kerning first=197 second=212 amount=-1
kerning first=194 second=119 amount=-1
kerning first=85 second=242 amount=-1
kerning first=86 second=101 amount=-2
kerning first=75 second=255 amount=-1
kerning first=218 second=230 amount=-1
kerning first=89 second=193 amount=-1
kerning first=217 second=225 amount=-1
kerning first=196 second=45 amount=-1
kerning first=221 second=235 amount=-2
kerning first=220 second=244 amount=-1
kerning first=80 second=65 amount=-2
kerning first=218 second=232 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=214 amount=-1
kerning first=219 second=226 amount=-1
kerning first=212 second=87 amount=-1
kerning first=217 second=226 amount=-1
kerning first=192 second=216 amount=-1
kerning first=220 second=245 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=67 amount=-1
kerning first=197 second=214 amount=-1
kerning first=89 second=195 amount=-1
kerning first=66 second=86 amount=-1
kerning first=221 second=119 amount=-1
kerning first=210 second=197 amount=-1
kerning first=218 second=101 amount=-1
kerning first=192 second=210 amount=-1
kerning first=87 second=210 amount=-1
kerning first=192 second=84 amount=-1
kerning first=65 second=253 amount=-1
kerning first=211 second=65 amount=-1
kerning first=196 second=255 amount=-1
kerning first=87 second=114 amount=-1
kerning first=85 second=227 amount=-1
kerning first=84 second=115 amount=-2
kerning first=87 second=243 amount=-1
kerning first=221 second=109 amount=-1
kerning first=84 second=244 amount=-2
kerning first=89 second=110 amount=-1
kerning first=221 second=79 amount=-2
kerning first=84 second=224 amount=-2
kerning first=80 second=233 amount=-1
kerning first=219 second=109 amount=-1
kerning first=80 second=46 amount=-2
kerning first=84 second=234 amount=-2
kerning first=221 second=194 amount=-1
kerning first=208 second=86 amount=-1
kerning first=65 second=210 amount=-1
kerning first=87 second=196 amount=-2
kerning first=85 second=99 amount=-1
kerning first=219 second=114 amount=-1
kerning first=208 second=192 amount=-1
kerning first=80 second=193 amount=-2
kerning first=89 second=100 amount=-2
kerning first=192 second=253 amount=-1
kerning first=84 second=235 amount=-2
kerning first=220 second=246 amount=-1
kerning first=194 second=79 amount=-1
kerning first=70 second=230 amount=-1
kerning first=213 second=196 amount=-1
kerning first=193 second=67 amount=-1
kerning first=88 second=212 amount=-1
kerning first=220 second=236 amount=-1
kerning first=221 second=110 amount=-1
kerning first=193 second=212 amount=-1
kerning first=70 second=225 amount=-1
kerning first=65 second=216 amount=-1
kerning first=192 second=45 amount=-1
kerning first=87 second=45 amount=-1
kerning first=86 second=197 amount=-2
kerning first=84 second=97 amount=-2
kerning first=196 second=221 amount=-1
kerning first=84 second=225 amount=-2
kerning first=45 second=194 amount=-1
kerning first=81 second=194 amount=-1
kerning first=89 second=101 amount=-2
kerning first=197 second=87 amount=-2
kerning first=87 second=244 amount=-1
kerning first=84 second=241 amount=-2
kerning first=221 second=248 amount=-2
kerning first=221 second=100 amount=-2
kerning first=217 second=99 amount=-1
kerning first=87 second=115 amount=-1
kerning first=212 second=88 amount=-1
kerning first=89 second=71 amount=-2
kerning first=195 second=216 amount=-1
kerning first=197 second=79 amount=-1
kerning first=80 second=113 amount=-1
kerning first=86 second=228 amount=-2
kerning first=220 second=237 amount=-1
kerning first=216 second=197 amount=-1
kerning first=219 second=231 amount=-1
kerning first=213 second=197 amount=-1
kerning first=219 second=243 amount=-1
kerning first=195 second=45 amount=-1
kerning first=70 second=194 amount=-1
kerning first=81 second=88 amount=-1
kerning first=214 second=65 amount=-1
kerning first=45 second=87 amount=-1
kerning first=218 second=238 amount=-1
kerning first=81 second=87 amount=-1
kerning first=220 second=226 amount=-1
kerning first=88 second=67 amount=-1
kerning first=196 second=212 amount=-1
kerning first=219 second=244 amount=-1
kerning first=195 second=253 amount=-1
kerning first=83 second=121 amount=-1
kerning first=193 second=86 amount=-2
kerning first=87 second=234 amount=-1
kerning first=80 second=103 amount=-1
kerning first=70 second=97 amount=-1
kerning first=211 second=221 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=71 amount=-1
kerning first=218 second=113 amount=-1
kerning first=65 second=255 amount=-1
kerning first=68 second=89 amount=-1
kerning first=84 second=253 amount=-2
kerning first=210 second=89 amount=-1
kerning first=219 second=106 amount=-1
kerning first=80 second=246 amount=-1
kerning first=219 second=229 amount=-1
kerning first=85 second=111 amount=-1
kerning first=84 second=249 amount=-2
kerning first=218 second=242 amount=-1
kerning first=45 second=195 amount=-1
kerning first=81 second=195 amount=-1
kerning first=85 second=245 amount=-1
kerning first=65 second=71 amount=-1
kerning first=193 second=211 amount=-1
kerning first=88 second=211 amount=-1
kerning first=216 second=196 amount=-1
kerning first=75 second=118 amount=-1
kerning first=221 second=213 amount=-2
kerning first=87 second=235 amount=-1
kerning first=80 second=248 amount=-1
kerning first=86 second=242 amount=-2
kerning first=221 second=224 amount=-1
kerning first=87 second=229 amount=-1
kerning first=86 second=65 amount=-2
kerning first=219 second=115 amount=-1
kerning first=221 second=122 amount=-1
kerning first=208 second=193 amount=-1
kerning first=84 second=233 amount=-2
kerning first=75 second=253 amount=-1
kerning first=208 second=221 amount=-1
kerning first=66 second=221 amount=-1
kerning first=86 second=109 amount=-1
kerning first=218 second=109 amount=-1
kerning first=89 second=213 amount=-2
kerning first=194 second=213 amount=-1
kerning first=80 second=232 amount=-1
kerning first=220 second=99 amount=-1
kerning first=193 second=89 amount=-1
kerning first=65 second=213 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=194 amount=-2
kerning first=89 second=122 amount=-1
kerning first=84 second=119 amount=-2
kerning first=79 second=89 amount=-1
kerning first=70 second=195 amount=-1
kerning first=217 second=245 amount=-1
kerning first=212 second=195 amount=-1
kerning first=84 second=114 amount=-2
kerning first=219 second=235 amount=-1
kerning first=82 second=89 amount=-1
kerning first=87 second=195 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=199 amount=-1
kerning first=221 second=116 amount=-1
kerning first=84 second=195 amount=-1
kerning first=196 second=121 amount=-1
kerning first=197 second=213 amount=-1
kerning first=194 second=118 amount=-1
kerning first=79 second=196 amount=-1
kerning first=89 second=118 amount=-1
kerning first=221 second=253 amount=-1
kerning first=84 second=248 amount=-2
kerning first=192 second=214 amount=-1
kerning first=195 second=84 amount=-1
kerning first=85 second=236 amount=-1
kerning first=88 second=255 amount=-1
kerning first=193 second=255 amount=-1
kerning first=218 second=105 amount=-1
kerning first=195 second=210 amount=-1
kerning first=219 second=225 amount=-1
kerning first=211 second=193 amount=-1
kerning first=219 second=97 amount=-1
kerning first=221 second=228 amount=-1
kerning first=219 second=239 amount=-1
kerning first=89 second=242 amount=-2
kerning first=87 second=44 amount=-1
kerning first=70 second=101 amount=-1
kerning first=89 second=194 amount=-1
kerning first=218 second=233 amount=-1
kerning first=220 second=103 amount=-1
kerning first=84 second=44 amount=-2
kerning first=219 second=230 amount=-1
kerning first=80 second=227 amount=-1
kerning first=213 second=192 amount=-1
kerning first=195 second=71 amount=-1
kerning first=70 second=234 amount=-1
kerning first=84 second=110 amount=-2
kerning first=221 second=252 amount=-1
kerning first=221 second=118 amount=-1
kerning first=210 second=196 amount=-1
kerning first=79 second=86 amount=-1
kerning first=86 second=113 amount=-2
kerning first=197 second=119 amount=-1
kerning first=255 second=44 amount=-1
kerning first=84 second=243 amount=-2
kerning first=76 second=84 amount=-2
kerning first=84 second=230 amount=-2
kerning first=89 second=228 amount=-1
kerning first=193 second=221 amount=-1
kerning first=87 second=97 amount=-1
kerning first=193 second=81 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=65 amount=-1
kerning first=211 second=86 amount=-1
kerning first=89 second=252 amount=-1
kerning first=218 second=122 amount=-1
kerning first=86 second=233 amount=-2
kerning first=221 second=101 amount=-2
kerning first=194 second=87 amount=-2
kerning first=217 second=109 amount=-1
kerning first=85 second=226 amount=-1
kerning first=86 second=245 amount=-2
kerning first=221 second=251 amount=-1
kerning first=87 second=99 amount=-1
kerning first=65 second=214 amount=-1
kerning first=84 second=196 amount=-1
kerning first=211 second=89 amount=-1
kerning first=80 second=245 amount=-1
kerning first=217 second=232 amount=-1
kerning first=192 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=85 second=113 amount=-1
kerning first=86 second=67 amount=-1
kerning first=192 second=86 amount=-2
kerning first=210 second=192 amount=-1
kerning first=221 second=65 amount=-1
kerning first=68 second=192 amount=-1
kerning first=216 second=193 amount=-1
kerning first=89 second=45 amount=-2
kerning first=221 second=243 amount=-2
kerning first=194 second=45 amount=-1
kerning first=214 second=87 amount=-1
kerning first=87 second=79 amount=-1
kerning first=192 second=79 amount=-1
kerning first=218 second=244 amount=-1
kerning first=218 second=224 amount=-1
kerning first=84 second=111 amount=-2
kerning first=220 second=111 amount=-1
kerning first=221 second=45 amount=-2
kerning first=195 second=213 amount=-1
kerning first=89 second=46 amount=-1
kerning first=87 second=194 amount=-2
kerning first=70 second=122 amount=-1
kerning first=89 second=244 amount=-2
kerning first=84 second=197 amount=-1
kerning first=219 second=99 amount=-1
kerning first=195 second=214 amount=-1
kerning first=220 second=231 amount=-1
kerning first=197 second=199 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=86 second=246 amount=-2
kerning first=197 second=221 amount=-1
kerning first=220 second=229 amount=-1
kerning first=87 second=100 amount=-1
kerning first=221 second=242 amount=-2
kerning first=90 second=118 amount=-1
kerning first=194 second=84 amount=-1
kerning first=221 second=195 amount=-1
kerning first=86 second=224 amount=-2
kerning first=89 second=243 amount=-2
kerning first=197 second=45 amount=-1
kerning first=70 second=242 amount=-1
kerning first=195 second=79 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=224 amount=-1
kerning first=65 second=119 amount=-1
kerning first=114 second=46 amount=-1
kerning first=218 second=225 amount=-1
kerning first=221 second=46 amount=-1
kerning first=217 second=233 amount=-1
kerning first=218 second=236 amount=-1
kerning first=221 second=244 amount=-2
kerning first=218 second=246 amount=-1
kerning first=87 second=248 amount=-1
kerning first=210 second=193 amount=-1
kerning first=68 second=193 amount=-1
kerning first=214 second=86 amount=-1
kerning first=221 second=103 amount=-2
kerning first=85 second=234 amount=-1
kerning first=219 second=100 amount=-1
kerning first=221 second=199 amount=-2
kerning first=193 second=253 amount=-1
kerning first=214 second=89 amount=-1
kerning first=220 second=228 amount=-1
kerning first=196 second=86 amount=-2
kerning first=88 second=253 amount=-1
kerning first=85 second=231 amount=-1
kerning first=79 second=193 amount=-1
kerning first=195 second=119 amount=-1
kerning first=194 second=221 amount=-1
kerning first=87 second=101 amount=-1
kerning first=65 second=79 amount=-1
kerning first=214 second=88 amount=-1
kerning first=196 second=71 amount=-1
kerning first=217 second=111 amount=-1
kerning first=45 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=216 second=194 amount=-1
kerning first=86 second=226 amount=-2
kerning first=87 second=58 amount=-1
kerning first=85 second=233 amount=-1
kerning first=87 second=81 amount=-1
kerning first=192 second=81 amount=-1
kerning first=89 second=245 amount=-2
kerning first=216 second=195 amount=-1
kerning first=197 second=121 amount=-1
kerning first=65 second=221 amount=-1
kerning first=217 second=231 amount=-1
kerning first=221 second=245 amount=-2
kerning first=79 second=192 amount=-1
kerning first=87 second=230 amount=-1
kerning first=218 second=106 amount=-1
kerning first=88 second=216 amount=-1
kerning first=193 second=216 amount=-1
kerning first=89 second=103 amount=-2
kerning first=221 second=102 amount=-1
kerning first=89 second=199 amount=-2
kerning first=194 second=199 amount=-1
kerning first=87 second=197 amount=-2
kerning first=85 second=235 amount=-1
kerning first=219 second=101 amount=-1
kerning first=87 second=192 amount=-2
kerning first=85 second=229 amount=-1
kerning first=89 second=246 amount=-2
kerning first=195 second=211 amount=-1
kerning first=70 second=65 amount=-1
kerning first=212 second=65 amount=-1
kerning first=86 second=227 amount=-2
kerning first=119 second=46 amount=-1
kerning first=70 second=224 amount=-1
kerning first=89 second=241 amount=-1
kerning first=84 second=242 amount=-2
kerning first=89 second=225 amount=-1
kerning first=211 second=87 amount=-1
kerning first=84 second=194 amount=-1
kerning first=86 second=243 amount=-2
kerning first=217 second=115 amount=-1
kerning first=80 second=231 amount=-1
kerning first=217 second=229 amount=-1
kerning first=84 second=118 amount=-2
kerning first=192 second=213 amount=-1
kerning first=217 second=235 amount=-1
kerning first=81 second=196 amount=-1
kerning first=221 second=241 amount=-1
kerning first=221 second=246 amount=-2
kerning first=195 second=255 amount=-1
kerning first=90 second=255 amount=-1
kerning first=87 second=122 amount=-1
kerning first=85 second=115 amount=-1
kerning first=220 second=109 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=226 amount=-1
kerning first=87 second=116 amount=-1
kerning first=65 second=81 amount=-1
kerning first=88 second=121 amount=-1
kerning first=79 second=195 amount=-1
kerning first=90 second=253 amount=-1
kerning first=221 second=121 amount=-1
kerning first=216 second=192 amount=-1
kerning first=197 second=86 amount=-2
kerning first=218 second=103 amount=-1
kerning first=70 second=100 amount=-1
kerning first=193 second=71 amount=-1
kerning first=196 second=89 amount=-1
kerning first=212 second=196 amount=-1
kerning first=70 second=196 amount=-1
kerning first=194 second=86 amount=-2
kerning first=208 second=87 amount=-1
kerning first=86 second=110 amount=-1
kerning first=45 second=84 amount=-2
kerning first=88 second=79 amount=-1
kerning first=196 second=67 amount=-1
kerning first=219 second=236 amount=-1
kerning first=196 second=216 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=229 amount=-1
kerning first=85 second=97 amount=-1
kerning first=84 second=45 amount=-2
kerning first=214 second=221 amount=-1
kerning first=195 second=81 amount=-1
kerning first=114 second=44 amount=-1
kerning first=218 second=241 amount=-1
kerning first=84 second=58 amount=-2
kerning first=196 second=87 amount=-2
kerning first=86 second=103 amount=-2
kerning first=89 second=227 amount=-1
kerning first=68 second=195 amount=-1
kerning first=210 second=195 amount=-1
kerning first=208 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=193 second=210 amount=-1
kerning first=88 second=210 amount=-1
kerning first=85 second=238 amount=-1
kerning first=219 second=238 amount=-1
kerning first=84 second=100 amount=-2
kerning first=65 second=211 amount=-1
kerning first=192 second=118 amount=-1
kerning first=85 second=237 amount=-1
kerning first=80 second=99 amount=-1
kerning first=220 second=113 amount=-1
kerning first=79 second=197 amount=-1
kerning first=217 second=227 amount=-1
kerning first=213 second=193 amount=-1
kerning first=80 second=228 amount=-1
kerning first=75 second=199 amount=-1
kerning first=221 second=227 amount=-1
kerning first=84 second=122 amount=-1
kerning first=79 second=88 amount=-1
kerning first=220 second=233 amount=-1
kerning first=193 second=87 amount=-2
kerning first=212 second=194 amount=-1
kerning first=193 second=213 amount=-1
kerning first=81 second=193 amount=-1
kerning first=45 second=193 amount=-1
kerning first=213 second=195 amount=-1
kerning first=221 second=99 amount=-2
kerning first=218 second=243 amount=-1
kerning first=220 second=106 amount=-1
kerning first=195 second=199 amount=-1
kerning first=220 second=235 amount=-1
kerning first=88 second=213 amount=-1
kerning first=87 second=233 amount=-1
kerning first=219 second=242 amount=-1
kerning first=219 second=113 amount=-1
kerning first=87 second=225 amount=-1
kerning first=218 second=229 amount=-1
kerning first=83 second=253 amount=-1
kerning first=87 second=65 amount=-2
kerning first=119 second=44 amount=-1
kerning first=86 second=81 amount=-1
kerning first=76 second=221 amount=-1
kerning first=255 second=46 amount=-1
kerning first=86 second=111 amount=-2
kerning first=87 second=213 amount=-1
kerning first=218 second=239 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=248 amount=-2
kerning first=220 second=225 amount=-1
kerning first=84 second=245 amount=-2
kerning first=84 second=192 amount=-1
kerning first=86 second=231 amount=-2
kerning first=65 second=199 amount=-1
kerning first=192 second=211 amount=-1
kerning first=221 second=193 amount=-1
kerning first=86 second=71 amount=-1
kerning first=87 second=211 amount=-1
kerning first=219 second=103 amount=-1
kerning first=194 second=89 amount=-1
kerning first=216 second=221 amount=-1
kerning first=86 second=229 amount=-2
kerning first=217 second=97 amount=-1
kerning first=87 second=242 amount=-1
kerning first=220 second=224 amount=-1
kerning first=86 second=120 amount=-1
kerning first=221 second=226 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=249 amount=-1
kerning first=66 second=87 amount=-1
kerning first=220 second=115 amount=-1
kerning first=85 second=109 amount=-1
kerning first=80 second=243 amount=-1
kerning first=83 second=118 amount=-1
kerning first=89 second=59 amount=-1
kerning first=218 second=100 amount=-1
kerning first=192 second=89 amount=-1
kerning first=85 second=230 amount=-1
kerning first=219 second=241 amount=-1
kerning first=192 second=199 amount=-1
kerning first=80 second=224 amount=-1
kerning first=86 second=196 amount=-2
kerning first=87 second=46 amount=-1
kerning first=85 second=232 amount=-1
kerning first=70 second=226 amount=-1
kerning first=194 second=81 amount=-1
kerning first=89 second=81 amount=-2
kerning first=220 second=105 amount=-1
kerning first=195 second=121 amount=-1
kerning first=90 second=121 amount=-1
kerning first=84 second=246 amount=-2
kerning first=219 second=122 amount=-1
kerning first=45 second=192 amount=-1
kerning first=218 second=110 amount=-1
kerning first=88 second=214 amount=-1
kerning first=193 second=214 amount=-1
kerning first=45 second=86 amount=-1
kerning first=81 second=86 amount=-1
kerning first=85 second=100 amount=-1
kerning first=87 second=103 amount=-1
kerning first=221 second=71 amount=-2
kerning first=221 second=196 amount=-1
kerning first=85 second=110 amount=-1
kerning first=196 second=213 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=199 amount=-1
kerning first=193 second=118 amount=-1
kerning first=88 second=118 amount=-1
kerning first=196 second=210 amount=-1
kerning first=196 second=84 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=192 amount=-1
kerning first=192 second=255 amount=-1
kerning first=80 second=115 amount=-1
kerning first=221 second=59 amount=-1
kerning first=70 second=193 amount=-1
kerning first=89 second=197 amount=-1
kerning first=212 second=193 amount=-1
kerning first=220 second=97 amount=-1
kerning first=87 second=112 amount=-1
kerning first=220 second=100 amount=-1
kerning first=121 second=46 amount=-1
kerning first=219 second=232 amount=-1
kerning first=80 second=234 amount=-1
kerning first=70 second=227 amount=-1
kerning first=219 second=233 amount=-1
kerning first=221 second=58 amount=-1
kerning first=84 second=226 amount=-2
kerning first=87 second=245 amount=-1
kerning first=65 second=121 amount=-1
kerning first=217 second=110 amount=-1
kerning first=197 second=89 amount=-1
kerning first=212 second=192 amount=-1
kerning first=70 second=192 amount=-1
kerning first=212 second=86 amount=-1
kerning first=194 second=71 amount=-1
kerning first=217 second=100 amount=-1
kerning first=192 second=221 amount=-1
kerning first=217 second=230 amount=-1
kerning first=80 second=235 amount=-1
kerning first=193 second=119 amount=-1
kerning first=88 second=119 amount=-1
kerning first=221 second=197 amount=-1
kerning first=87 second=113 amount=-1
kerning first=221 second=67 amount=-2
kerning first=85 second=101 amount=-1
kerning first=221 second=44 amount=-1
kerning first=87 second=214 amount=-1
kerning first=221 second=192 amount=-1
kerning first=75 second=45 amount=-1
kerning first=197 second=255 amount=-1
kerning first=86 second=210 amount=-1
kerning first=79 second=65 amount=-1
kerning first=80 second=97 amount=-1
kerning first=84 second=59 amount=-2
kerning first=80 second=230 amount=-1
kerning first=85 second=224 amount=-1
kerning first=218 second=228 amount=-1
kerning first=218 second=226 amount=-1
kerning first=80 second=225 amount=-1
kerning first=89 second=58 amount=-1
kerning first=86 second=216 amount=-1
kerning first=221 second=225 amount=-1
kerning first=220 second=243 amount=-1
kerning first=217 second=106 amount=-1
kerning first=70 second=99 amount=-1
kerning first=86 second=249 amount=-1
kerning first=220 second=114 amount=-1
kerning first=89 second=231 amount=-2
kerning first=208 second=88 amount=-1
kerning first=89 second=102 amount=-1
kerning first=76 second=86 amount=-2
kerning first=217 second=101 amount=-1
kerning first=193 second=79 amount=-1
kerning first=214 second=196 amount=-1
kerning first=87 second=241 amount=-1
kerning first=87 second=246 amount=-1
kerning first=75 second=121 amount=-1
kerning first=210 second=65 amount=-1
kerning first=84 second=227 amount=-2
kerning first=89 second=67 amount=-2
kerning first=194 second=67 amount=-1
kerning first=217 second=228 amount=-1
kerning first=219 second=248 amount=-1
kerning first=87 second=212 amount=-1
kerning first=192 second=212 amount=-1
kerning first=84 second=193 amount=-1
kerning first=218 second=237 amount=-1
kerning first=79 second=194 amount=-1
kerning first=221 second=111 amount=-2
kerning first=75 second=216 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=119 amount=-1
kerning first=219 second=234 amount=-1
kerning first=89 second=226 amount=-1
kerning first=68 second=194 amount=-1
kerning first=197 second=81 amount=-1
kerning first=210 second=194 amount=-1
kerning first=84 second=103 amount=-2
kerning first=221 second=231 amount=-2
kerning first=75 second=210 amount=-1
kerning first=192 second=121 amount=-1
kerning first=216 second=86 amount=-1
kerning first=217 second=234 amount=-1
kerning first=65 second=86 amount=-2
kerning first=196 second=214 amount=-1
kerning first=219 second=246 amount=-1
kerning first=70 second=103 amount=-1
kerning first=218 second=231 amount=-1
kerning first=221 second=120 amount=-1
kerning first=208 second=195 amount=-1
kerning first=211 second=88 amount=-1
kerning first=221 second=250 amount=-1
kerning first=70 second=232 amount=-1
kerning first=220 second=234 amount=-1
kerning first=220 second=110 amount=-1
kerning first=80 second=44 amount=-2
kerning first=84 second=112 amount=-2
kerning first=80 second=229 amount=-1
kerning first=217 second=114 amount=-1
kerning first=85 second=228 amount=-1
kerning first=220 second=230 amount=-1
kerning first=87 second=193 amount=-2
kerning first=45 second=197 amount=-1
kerning first=81 second=197 amount=-1
kerning first=196 second=119 amount=-1
kerning first=45 second=221 amount=-2
kerning first=81 second=221 amount=-1
kerning first=221 second=233 amount=-2
kerning first=196 second=79 amount=-1
kerning first=218 second=245 amount=-1
kerning first=84 second=99 amount=-2
kerning first=217 second=113 amount=-1
kerning first=195 second=212 amount=-1
kerning first=70 second=246 amount=-1
kerning first=65 second=84 amount=-1
kerning first=217 second=238 amount=-1
kerning first=221 second=97 amount=-1
kerning first=70 second=245 amount=-1
kerning first=84 second=121 amount=-2
kerning first=89 second=192 amount=-1
kerning first=68 second=65 amount=-1
kerning first=197 second=211 amount=-1
kerning first=87 second=59 amount=-1
kerning first=89 second=216 amount=-2
kerning first=196 second=253 amount=-1
kerning first=217 second=224 amount=-1
kerning first=194 second=216 amount=-1
kerning first=219 second=237 amount=-1
kerning first=75 second=67 amount=-1
kerning first=212 second=197 amount=-1
kerning first=65 second=212 amount=-1
kerning first=217 second=105 amount=-1
kerning first=70 second=197 amount=-1
kerning first=220 second=101 amount=-1
kerning first=84 second=255 amount=-2
kerning first=212 second=221 amount=-1
kerning first=86 second=244 amount=-2
kerning first=85 second=248 amount=-1
kerning first=218 second=111 amount=-1
kerning first=87 second=227 amount=-1
kerning first=213 second=65 amount=-1
kerning first=84 second=232 amount=-2
kerning first=84 second=46 amount=-2
kerning first=87 second=251 amount=-1
kerning first=213 second=87 amount=-1
kerning first=86 second=58 amount=-1
