[
{
	class: com.esiho.world.entities.EntitySnapshot
	type: P0
	x: 96
	y: 112
}
{
	class: com.esiho.world.entities.EntitySnapshot
	type: P3
	x: 96
	y: 32
}
{
	class: com.esiho.world.entities.EntitySnapshot
	type: P4
	x: 32
	y: 32
}
{
	class: com.esiho.world.entities.EntitySnapshot
	type: P1
	x: 160
	y: 304
	data: {
		activated: false
		oneUse: false
		loop: false
		destination: "plaine"
		destiX: 176
		destiY: 192
	}
}
{
	class: com.esiho.world.entities.EntitySnapshot
	type: P2
	x: 32
	y: 288
	data: {
		activated: false
		oneUse: true
		loop: false
		items: "I2@@I6@@I3"
	}
}
{
	class: com.esiho.world.entities.EntitySnapshot
	type: P5
	x: 32
	y: 192
	data: {
		activated: false
		oneUse: false
		loop: false
		sens: "true@@false@@false@@false"
		text: "Rebonjour ! @@ Bonjour étranger ! %% Comment allez-vous ? %% Moi je vais bien."
		wait: 32
		amount: 32
		fixed: false
	}
}
]